########################################
#  Global style – Cyber-Lavender theme #
########################################
font=CaskaydiaCove Nerd Font Mono 14
background-color=#091833
text-color=#b589d6
border-color=#03edf9
border-size=2
border-radius=8
padding=10
margin=15
width=350
default-timeout=10000
max-visible=5
sort=-time
anchor=top-right
icons=1
max-icon-size=64
markup=1
format=[%a]\n<b>%s</b>\n%b

########################################
#  Pointer bindings                    #
########################################
on-button-left=dismiss
on-button-right=dismiss-all
on-button-middle=exec makoctl invoke

########################################
#  Urgency overrides                   #
########################################
[urgency=low]
border-color=#b589d6
text-color=#b589d6
background-color=#091833
default-timeout=5000

[urgency=normal]
border-color=#03edf9
text-color=#b589d6
background-color=#091833

[urgency=critical]
background-color=#f92672
text-color=#091833
border-color=#f92672
default-timeout=0
