###################
### KEYBINDINGS ###
###################
$mainMod = SUPER # Main modifier key

# Launch apps and manage windows
bind = $mainMod, 36, exec, $terminal
bind = $mainMod, Q, killactive,
bind = $mainMod, E, exec, $terminal --directory $HOME -e $fileManager
bind = $mainMod, V, togglefloating,
bind = $mainMod, R, exec, $menu
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle
bind = $mainMod, B, exec, $browser
bind = $mainMod, A, exec, rofi -show drun # Launch Rofi app launcher
bind = $mainMod, L, exec, hyprlock # Lock the screen
bind = $mainMod, M, fullscreen, 1 # Toggle the focused window between tiled and maximize 
bind = CTRL ALT, Delete, exec, wlogout -p layer-shell # Show a themed wlogout dialog 
bind = $mainMod SHIFT, W, exec, killall waybar && waybar & # kill and restart waybar
bind = ALT, Tab, cyclenext, bringactivetotop # cycle focused window on workspace
bind = $mainMod SHIFT, P, exec, sh $HOME/.config/hypr/hyprpaper.conf

# Screen capture
bind =  , Print, exec, grimblast copy area && notify-send -u low -t 1500 "Screen Shoot" "Copied to clipboard"

# Force hyprctl reload
bind = $mainMod SHIFT, R, exec, hyprctl reload && notify-send -t 1500 "Reloaded" "hyprctl"

# Move focus with arrows
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Workspace navigation
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move windows to workspaces
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Special workspace bind
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through workspaces
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move and resize with mouse
bindm = $mainMod, mouse:272, movewindow #left mouse button
bindm = $mainMod, mouse:273, resizewindow # right mouse button

# Multimedia and brightness keys
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 5%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 5%-

# Media controls using playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous
