# Cyberpunk Hybrid-Cybercore Kitty Theme

# Basic colors
foreground              #b589d6
background              #091833
selection_foreground    #091833
selection_background    #03edf9

# Cursor colors
cursor                  #72f1b8
cursor_text_color       #091833

# URL underline color
url_color               #b589d6

# OS Window titlebar colors
wayland_titlebar_color  system
macos_titlebar_color    system

# Mark colors
mark1_foreground #091833
mark1_background #65baff
mark2_foreground #091833
mark2_background #03edf9
mark3_foreground #091833
mark3_background #b589d6

# Terminal colors
color0  #000b1e
color8  #133e7c

color1  #ff517d
color9  #ff517d

color2  #00ff9f
color10 #00ff9f

color3  #ffff00
color11 #ffff00

color4  #65baff
color12 #65baff

color5  #b589d6
color13 #b589d6

color6  #03edf9
color14 #03edf9

color7  #ffffff
color15 #ffffff
